[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 1
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 0
pre_program = 
pre_program_args =

[official]
filedir = ./bl616_fpga_partner.bin
address = 0x0

[custom]
filedir = ./fpga_companion.bin
address = 0x40000
