[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 1
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 0

#[official]
#filedir = bl616_fpga_partner_20kNano.bin
#filedir = bl616_fpga_partner_Console.bin
#address = 0x0

# activate [offical] section and change address below for Tang onboard bl616 configuration
# for M0S Dock
[FW]
filedir = ./build/build_out/fpga_companion*_$(CHIPNAME).bin
#address = 0x40000
address = 0x0

